{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "tests/ats2/*.test.ts",
    "lib/domain/**/*.ts",
    "lib/application/import/**/*.ts",
    "lib/application/legacy/LegacyResumeAdapter.ts",
    "lib/application/grounding/GroundingValidator.ts",
    "lib/application/grounding/SemanticEntailmentEvaluator.ts",
    "lib/application/job/JobIntelligenceEngine.ts",
    "lib/application/matching/JobMatchEngine.ts",
    "lib/application/opportunity/**/*.ts",
    "lib/application/resume/ResumeCompositionService.ts",
    "lib/application/career-vault/**/*.ts",
    "lib/application/product/**/*.ts",
    "lib/infrastructure/persistence/UpstashCareerVaultRepository.ts",
    "lib/rate-limit.ts",
    "lib/schemas.ts"
  ]
}
